{% load static %}
<html lang="en">
  <head>
    <title>
      {% block title %}

      {% endblock %}
    </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style>
      :root {
        --clr-color: black;
        --clr-selected: rgb(51, 204, 51);
        --clr-navbarcolor: rgb(54, 210, 35);
        --clr-base: rgb(212, 226, 239);
        --clr-secondary: rgb(67, 47, 172);
        --clr-important: rgb(32, 203, 247);
        --clr-write: rgb(0, 0, 0);
        --clr-sep: black;
      }
      body {
        color: var(--clr-color);
        background-color: var(--clr-base);
        font-size: 1.5em;
      }
      ::selection {
        color: var(--clr-selected);
        text-shadow: 0px 1px black;
      }
      .hidden {
        display: none;
      }
      .wrap:hover {
        box-shadow: 0px 0px 5px 2px black;
      }
      .cardcolor {
        background-color: var(--clr-base);
      }
      .navbarcolor {
        color: var(--clr-write);
        background-color: var(--clr-secondary);
      }
      .pnavbar {
        width: 100%;
        height: 12%;
        background-color: var(--clr-secondary);
        margin-bottom: 30px;
      }
      .plink:hover {
      }
      .plink:hover {
        box-shadow: 0px 0px 3px 1px inset black;
        color: var(--clr-write);
      }
      .plinks {
      }
      .sep {
        background-color: var(--clr-sep);
        border-color: var(--clr-sep);
      }
      #logo {
        position: relative;
        right: 80px;
        max-width: 300px;
        max-height: 240px;
      }
      /*              Darkmode classes              */
      .darkmode {
        --clr-color: white;
        --clr-background: rgb(29, 41, 53);
        --clr-selected: rgb(125, 113, 42);
        --clr-navbarcolor: rgb(201, 45, 202);
      }
    </style>
  </head>

  <body>
    <div class="navbar navbar-expand pnavbar">
      <div class="container">
        <!-- <img class="navbar-brand" src="https://i.postimg.cc/XNcGzd2s/logo.png" /> -->
        <a class="navbar-brand" href="#"><img id="logo" src="https://i.postimg.cc/qqjG9vTh/logo-transparent.png" /></a>
        <ul class="navbar-nav plinks">
          <li class="nav-item">
            <a class="nav-link plink" href="http://127.0.0.1:8000/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link plink" href="http://127.0.0.1:8000/login">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link plink" href="http://127.0.0.1:8000/bs">Browse projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link plink" href="http://127.0.0.1:8000/register/">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link plink" href="http://127.0.0.1:8000/addproject/">Add project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link plink" href="http://127.0.0.1:8000/profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link plink" href="http://127.0.0.1:8000/logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    {% block content %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
